<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="ch_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">YouChat</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <property name="default_width">-1</property>
    <property name="default_height">-1</property>
    <property name="icon_name">user-idle</property>
    <property name="gravity">east</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkListBox" id="main_list">
            <property name="width_request">180</property>
            <property name="height_request">270</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkListBoxRow" id="chats_row">
                <property name="width_request">100</property>
                <property name="height_request">90</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="grab-focus" handler="focus_on_chats" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">uchat_graphics/message_icon.png</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="contacts_row">
                <property name="width_request">100</property>
                <property name="height_request">90</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="grab-focus" handler="focus_on_contacts" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">uchat_graphics/contact_icon.png</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="settings_row">
                <property name="width_request">100</property>
                <property name="height_request">90</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="grab-focus" handler="focus_on_settings" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">uchat_graphics/settings_icon.png</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="y">220</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="chats_contacts_stack">
            <property name="width_request">230</property>
            <property name="height_request">560</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="transition_duration">100</property>
            <property name="transition_type">crossfade</property>
            <child>
              <object class="GtkFixed" id="contacts_list">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFixed">
                    <property name="width_request">230</property>
                    <property name="height_request">55</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkSearchEntry" id="contact_search_entry">
                        <property name="width_request">204</property>
                        <property name="height_request">38</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">30</property>
                        <property name="max_width_chars">30</property>
                        <property name="shadow_type">none</property>
                        <property name="progress_pulse_step">0</property>
                        <property name="primary_icon_name">edit-find-symbolic</property>
                        <property name="primary_icon_activatable">False</property>
                        <property name="primary_icon_sensitive">False</property>
                        <property name="placeholder_text" translatable="yes">Search by username</property>
                        <signal name="activate" handler="on_find_user_field_activate" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">13</property>
                        <property name="y">9</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="contacts_scrolled_window">
                    <property name="width_request">230</property>
                    <property name="height_request">505</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkViewport" id="contacts_view_port">
                        <property name="width_request">230</property>
                        <property name="height_request">505</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkBox">
                            <property name="width_request">-1</property>
                            <property name="height_request">-1</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="baseline_position">bottom</property>
                            <child>
                              <object class="GtkLabel" id="search_result_label">
                                <property name="name">search_result_label</property>
                                <property name="can_focus">False</property>
                                <property name="visible">False</property>
                                <property name="margin_bottom">0</property>
                                <property name="label" translatable="yes">Search result:</property>
                                  <attributes>
                                    <attribute name="font-desc" value="Helvetica Neue 16"/>
                                    <attribute name="foreground" value="#ffffffffffff"/>
                                  </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkListBox" id="search_result_list_box">
                                <property name="name">search_result_list_box</property>
                                <property name="width_request">-1</property>
                                <property name="height_request">-1</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_bottom">0</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkListBox" id="contact_list_box">
                                <property name="name">contact_list_box</property>
                                <property name="width_request">-1</property>
                                <property name="height_request">-1</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="y">55</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">contacts_list</property>
                <property name="title" translatable="yes">contacts_list</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="chats_list">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="width_request">230</property>
                    <property name="height_request">-1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">uchat_graphics/search_bar.png</property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox">
                    <property name="width_request">230</property>
                    <property name="height_request">505</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">You don`t have any chats yet :(</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="y">55</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="width_request">-1</property>
                    <property name="height_request">-1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_frame">False</property>
                    <property name="width_chars">18</property>
                    <property name="max_width_chars">18</property>
                  </object>
                  <packing>
                    <property name="x">22</property>
                    <property name="y">14</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">chats_list</property>
                <property name="title" translatable="yes">chats_list</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="empty_list">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="name">empty_list</property>
                <property name="title" translatable="yes">empty_list</property>
                <property name="position">2</property>
              </packing>
            </child>
            <style>
              <class name="list_ch_cont"/>
            </style>
          </object>
          <packing>
            <property name="x">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="main_info_stack">
            <property name="width_request">560</property>
            <property name="height_request">560</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="transition_type">crossfade</property>
            <child>
              <object class="GtkFixed" id="contact_info_view_1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="write_message_button">
                    <property name="label" translatable="yes">Write message</property>
                    <property name="width_request">255</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <style>
                      <class name="write_message_button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="x">150</property>
                    <property name="y">420</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">vrudkovsky@gmail.com</property>
                    <property name="width_chars">30</property>
                    <property name="max_width_chars">30</property>
                    <attributes>
                      <attribute name="font-desc" value="Helvetica Neue 21"/>
                      <attribute name="foreground" value="#ffffffffffff"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">128</property>
                    <property name="y">341</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">vrudkovsky</property>
                    <property name="width_chars">30</property>
                    <property name="max_width_chars">30</property>
                    <attributes>
                      <attribute name="font-desc" value="Helvetica Neue 20"/>
                      <attribute name="foreground" value="#ffffffffffff"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">128</property>
                    <property name="y">315</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Viktor Rudkovsky</property>
                    <property name="width_chars">30</property>
                    <property name="max_width_chars">30</property>
                    <attributes>
                      <attribute name="font-desc" value="Helvetica Neue Bold 22"/>
                      <attribute name="foreground" value="#ffffffffffff"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">128</property>
                    <property name="y">287</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="add_contact_button">
                    <property name="label" translatable="yes">Add contact</property>
                    <property name="width_request">255</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <style>
                      <class name="add_contact_button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="x">150</property>
                    <property name="y">485</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="delete_contact_button">
                    <property name="label" translatable="yes">Delete contact</property>
                    <property name="width_request">255</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <style>
                      <class name="delete_contact_button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="x">150</property>
                    <property name="y">485</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed">
                    <property name="width_request">255</property>
                    <property name="height_request">255</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <style>
                      <class name="big_contact_avatar_fixed"/>
                    </style>
                  </object>
                  <packing>
                    <property name="x">150</property>
                    <property name="y">49</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">VR</property>
                    <attributes>
                      <attribute name="font-desc" value="Futura bold 118"/>
                      <attribute name="foreground" value="#88888a8a8585"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">151</property>
                    <property name="y">98</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">page0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="contact_info_view_2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="write_message_button1">
                    <property name="label" translatable="yes">Write message</property>
                    <property name="width_request">255</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <style>
                      <class name="write_message_button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="x">150</property>
                    <property name="y">420</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">vrudkovsky@gmail.com</property>
                    <property name="width_chars">30</property>
                    <property name="max_width_chars">30</property>
                    <attributes>
                      <attribute name="font-desc" value="Helvetica Neue 21"/>
                      <attribute name="foreground" value="#ffffffffffff"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">128</property>
                    <property name="y">341</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">vrudkovsky</property>
                    <property name="width_chars">30</property>
                    <property name="max_width_chars">30</property>
                    <attributes>
                      <attribute name="font-desc" value="Helvetica Neue 20"/>
                      <attribute name="foreground" value="#ffffffffffff"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">128</property>
                    <property name="y">315</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Viktor Rudkovsky</property>
                    <property name="width_chars">30</property>
                    <property name="max_width_chars">30</property>
                    <attributes>
                      <attribute name="font-desc" value="Helvetica Neue Bold 22"/>
                      <attribute name="foreground" value="#ffffffffffff"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">128</property>
                    <property name="y">287</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="add_contact_button1">
                    <property name="label" translatable="yes">Add contact</property>
                    <property name="width_request">255</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <style>
                      <class name="add_contact_button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="x">150</property>
                    <property name="y">485</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="delete_contact_button1">
                    <property name="label" translatable="yes">Delete contact</property>
                    <property name="width_request">255</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <style>
                      <class name="delete_contact_button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="x">150</property>
                    <property name="y">485</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed">
                    <property name="width_request">32</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <style>
                      <class name="big_contact_avatar_fixed"/>
                    </style>
                  </object>
                  <packing>
                    <property name="x">150</property>
                    <property name="y">49</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">VR</property>
                    <attributes>
                      <attribute name="font-desc" value="Futura bold 118"/>
                      <attribute name="foreground" value="#88888a8a8585"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">151</property>
                    <property name="y">98</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page2</property>
                <property name="title" translatable="yes">page2</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="contact_info_empty">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Please, chouse any contact to see info about</property>
                  </object>
                  <packing>
                    <property name="x">135</property>
                    <property name="y">230</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page1</property>
                <property name="title" translatable="yes">page1</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">410</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="width_request">110</property>
            <property name="height_request">110</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <style>
              <class name="big_user_avatar_fixed"/>
            </style>
          </object>
          <packing>
            <property name="x">35</property>
            <property name="y">35</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="name">main_user_initials_label</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MD</property>
            <property name="width_chars">3</property>
            <property name="max_width_chars">3</property>
            <attributes>
              <attribute name="font-desc" value="Futura Bold 40"/>
              <attribute name="foreground" value="#88888a8a8585"/>
            </attributes>
          </object>
          <packing>
            <property name="x">40</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="main_user_name_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">mdudnyk</property>
            <property name="width_chars">20</property>
            <property name="max_width_chars">20</property>
            <attributes>
              <attribute name="font-desc" value="Futura Bold 16"/>
              <attribute name="foreground" value="#ffffffffffff"/>
            </attributes>
          </object>
          <packing>
            <property name="x">9</property>
            <property name="y">174</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="logout_button">
            <property name="label" translatable="yes">Log Out</property>
            <property name="width_request">180</property>
            <property name="height_request">70</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <style>
              <class name="logout_button"/>
            </style>
          </object>
          <packing>
            <property name="y">490</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
